<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNomeProdutoItemCardapio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Nome do produto"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textValorItemCardapio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Valor"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textIngredientesItemCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes" />

</LinearLayout>