<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_salva"
        android:title="Filtros"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_24dp">

        <menu>
            <item
                android:id="@+id/menu_receitaDespesa"
                android:title="Receita e Despesa"
                />

            <item
                android:id="@+id/menu_Receita"
                android:title="Receita"
                />

            <item
                android:id="@+id/menu_Despesa"
                android:title="Despesa"
                />
        </menu>

    </item>

</menu>