<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/salvar_comanda"
        android:title="Salvar Comanda"
        android:orderInCategory="100"
        android:icon="@drawable/ic_payment_24dp"
        app:showAsAction="always"
        />

    <item
        android:title="Filtros"
        app:showAsAction="always"
        android:icon="@drawable/ic_limpar_mesa_24dp">

        <menu>
            <item
                android:id="@+id/menu_limparMesa"
                android:title="Limpar Mesa"
                />
        </menu>

    </item>
</menu>